# eventen

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/tinat/group/eventen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tinat/group/eventen/: EventenApp.kt
app/src/main/java/net/tinat/group/eventen/base/: BaseRecyclerView.kt  BaseSupportActivity.kt  BaseSupportFragment.kt  BaseViewModel.kt
app/src/main/java/net/tinat/group/eventen/data/client/network/: DataListener.kt  SingleLiveEvent.kt
app/src/main/java/net/tinat/group/eventen/data/dto/: Event.kt  Participates.kt  Sponsors.kt
app/src/main/java/net/tinat/group/eventen/data/paths/: FireStoreConfig.kt
app/src/main/java/net/tinat/group/eventen/data/repository/: AuthRepository.kt  CategoryRepository.kt
app/src/main/java/net/tinat/group/eventen/di/: DataModule.kt  FirebaseModule.kt  KoinModule.kt
app/src/main/java/net/tinat/group/eventen/ui/: HomeMainActivity.kt  MainActivity.kt
app/src/main/java/net/tinat/group/eventen/ui/bottom_tabs/activity/: ActivitiesFragment.kt  ActivitiesViewModel.kt
app/src/main/java/net/tinat/group/eventen/ui/bottom_tabs/home/: HomeFragment.kt  HomeFragmentViewModel.kt  PopularEventController.kt
app/src/main/java/net/tinat/group/eventen/ui/bottom_tabs/home/adapters/featuredThisWeek/: BindingAdapter.kt  EventAdapter.kt
app/src/main/java/net/tinat/group/eventen/ui/bottom_tabs/home/adapters/model/: SliderCarouselModel.kt  SliderPopularEventModel.kt
app/src/main/java/net/tinat/group/eventen/ui/bottom_tabs/home/eventDetails/: EventDetailsFragment.kt  EventDetailsViewModel.kt
app/src/main/java/net/tinat/group/eventen/ui/bottom_tabs/home/eventDetails/participantsBio/: ParticipantBioFragment.kt  ParticipantsBioViewModel.kt
app/src/main/java/net/tinat/group/eventen/ui/bottom_tabs/home/eventDetails/participantsList/: ParticipantAdapter.kt  ParticipantsListFragment.kt
app/src/main/java/net/tinat/group/eventen/ui/bottom_tabs/home/eventDetails/sponsorsBio/: SponsorBioFragment.kt  SponsorBioViewModel.kt
app/src/main/java/net/tinat/group/eventen/ui/bottom_tabs/home/eventDetails/sponsorsList/: SponsorAdapter.kt  SponsorsListFragment.kt  SponsorsListViewModel.kt
app/src/main/java/net/tinat/group/eventen/ui/bottom_tabs/home/participantsList/: ParticipantsListFragment.kt  ParticipantsListViewModel.kt
app/src/main/java/net/tinat/group/eventen/ui/bottom_tabs/home/participantsList/participantsBio/: ParticipantBioFragment.kt  (+1 more)
app/src/main/java/net/tinat/group/eventen/ui/bottom_tabs/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/net/tinat/group/eventen/ui/bottom_tabs/tickets/: TicketsFragment.kt  TicketsViewModel.kt
app/src/main/java/net/tinat/group/eventen/ui/getTicketsFlow/getTickets/: GetTicketFragment.kt  GetTicketsViewModel.kt
app/src/main/java/net/tinat/group/eventen/ui/getTicketsFlow/paymentFlow/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/net/tinat/group/eventen/ui/getTicketsFlow/ticketScreen/: TicketScreenFragment.kt  TicketScreenViewModel.kt
app/src/main/java/net/tinat/group/eventen/ui/onBoarding/: OnBoardingViewPager.kt  SplashFragment.kt
app/src/main/java/net/tinat/group/eventen/ui/progress/: ProgressDialog.kt  RippleView.kt
app/src/main/java/net/tinat/group/eventen/ui/user/login/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/net/tinat/group/eventen/ui/user/signup/: SignUpFragment.kt  SignUpFragmentViewModel.kt
app/src/main/java/net/tinat/group/eventen/utils/: Constants.kt  ContextWrapper.java  CookieBarConfig.kt  Extension.kt  Global.kt  LocalizationUtil.kt
app/src/main/res/drawable/: app_icon.xml  boarder_purple_700_background.xml  boarder_red_color.xml  bottombar_tab_color.xml  checked.xml  circle_shape.xml  cursor_color.xml  ic_activity_clicked.xml  ic_activity_unclicked.xml  ic_add_fab.xml  ic_apple_pay.xml  ic_back_cyan.xml  ic_back_purble.xml  ic_behance_logo.xml  ic_calendar.xml  ic_checked.xml  ic_checked_gender.xml  ic_close_cyan.xml  ic_down_arrow.xml  ic_download.xml  ic_edit_cyan.xml  ic_edit_purple.xml  ic_facebook.xml  ic_home.xml  ic_home_clicked.xml  ic_love.xml  ic_mbok.xml  ic_minus_circle.xml  ic_paypal.xml  ic_plus_circle.xml  ic_profile.xml  ic_profile_clicked.xml  ic_purple_search.xml  ic_qr_code.xml  ic_qr_fab.xml  ic_search_cyan.xml  ic_search_red.xml  ic_spinner_arrow.xml  ic_spinner_gray.xml  ic_tickets_clicked.xml  (+7 more)
app/src/main/res/drawable-v24/: boarder_gray_color.xml  boarder_purple700_color.xml  boarder_purple900_color.xml  boarder_purple_background.xml  gradient_info.xml  ic_error_white.xml  ic_success_white.xml
app/src/main/res/drawable-xhdpi/: bottombar_tab_color.xml
app/src/main/res/drawable-xxhdpi/: rounded_bottom_corners.xml  rounded_bottom_corners_purple900.xml  rounded_corners_app_blue.xml  rounded_corners_background.xml  rounded_top_corners.xml
app/src/main/res/font/: din_font_family.xml
app/src/main/res/layout/: activities_fragment.xml  activity_main.xml  category_item.xml  event_details_fragment.xml  featured_this_week_item.xml  get_ticket_fragment.xml  home_fragment.xml  home_toolbar.xml  login_fragment.xml  onboarding_viewpager.xml  onboarding_viewpager_item.xml  participant_bio_fragment.xml  participant_image_item.xml  participant_item_event_details.xml  participant_item_list.xml  participants_item_list.xml  participants_list_fragment.xml  payment_fragment.xml  popular_event_item.xml  popular_event_model.xml  prgress_dialog_layout.xml  profile_fragment.xml  sign_up_fragment.xml  splash_fragment.xml  sponsor_bio_fragment.xml  sponsor_image_item.xml  sponsor_item_list.xml  sponsors_list_fragment.xml  ticket_screen_fragment.xml  tickets_fragment.xml  toolbar.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/tinat/group/eventen/: ExampleUnitTest.kt
(+24 files in other folders)
