<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_home_clicked"
        android:id="@+id/navigation_home"
        android:title="@string/home" />

    <item
        android:icon="@drawable/ic_activity_unclicked"
        android:id="@+id/navigation_activities"
        android:title="@string/activity" />

    <item android:id="@+id/navigation_hidden"
        android:title=""/>

    <item
        android:icon="@drawable/ic_tickets_unclicked"
        android:id="@+id/navigation_tickets"
        android:title="@string/tickets" />

    <item
        android:icon="@drawable/ic_profile_unclicked"
        android:id="@+id/navigation_profile"
        android:title="@string/profile" />

</menu>