<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.bottom_tabs.home.eventDetails.participantsList.SponsorsListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/toolbar_layout"
                layout="@layout/toolbar" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="@dimen/twenty_dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="@dimen/twenty_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="@dimen/twenty_dp"
                    android:layout_height="@dimen/twenty_dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/twenty_dp"
                    app:srcCompat="@drawable/ic_search_red" />

                <EditText
                    android:id="@+id/ed_search_by_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_toEndOf="@id/search_icon"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/search_by_name"
                    android:textSize="@dimen/sixteen_sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_participants_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="@dimen/twenty_dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_container"
            tools:listitem="@layout/sponsor_item_list" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>